.host{
    width: 100%;
    max-width: 1300px;
    margin-top: var(--headerHeightMobile);
    padding-bottom: 32px;
    padding-top: 13px;
    display: flex;
    flex-direction: column;
    align-items: center;

    &:dir(ltr){
        .host-intro{
            h1{
                margin-left: unset;
                margin-right: auto;
            }
        }
    }

    #hr{
        display: block;
        height: 1px;
        width: 100%;
        background: rgba(0, 0, 0, 0.177);
        border-width: 1px;
        margin: 32px 0;
    }

    #advertiser{
        width: 100%;
        padding: 0 12px;
        margin-bottom: 32px;
    }

    #background-host-image{
        width: 100%;
        height: 300px;
        border-radius: 24px;
        overflow: hidden;
        background: var(--secondColor);
        margin-bottom: -64px;
        z-index: -1;

        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .host-intro{
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding: 0 16px;
        gap: 24px;

        .image-span{
            width: 196px;
            height: 196px;
            border-radius: 50%;
            background: white;
            padding: 8px;

            span{
                background: var(--secondColor);
                width: 100%;
                height: 100%;
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                color: white;
                font-size: 3rem;
            }
        }

        h1{
            font-size: 2rem;
            margin-left: auto;
        }

        .host-details{
            display: flex;
            flex-wrap: wrap;
            gap: 24px;

            h4{
                font-weight: 400;
                display: flex;
                gap: 8px;
                align-items: center;

                svg{
                    width: 16px;
                    height: 16px;
                    fill: var(--secondColorHover);
                    stroke: var(--secondColorHover);
                    opacity: 0.7;

                    path{
                        fill: var(--secondColorHover);
                        stroke: var(--secondColorHover);
                    }
                }
            }
        }
    }

    .tabButtons{
        width: 100%;
        max-width: 360px;
        display: none;
        list-style: none;
        border-radius: 50px;
        border: 1px solid rgb(228, 228, 228);
        padding: 2px;
        margin-bottom: 32px;

        li{
            padding: 8px;
            width: 100%;
            border-radius: 50px;
            text-align: center;
            color: var(--secondColorDark);
            cursor: pointer;
            transition: all 0.2s ease-out;
        }

        li:hover{
            color: var(--secondColorHover);
            transition: all 0.2s ease-in;
        }

        .selectedTab{
            background: var(--secondColor);
            color: white;
            transition: all 0.2s ease-in;
        }

        .selectedTab:hover{
            background: var(--secondColorHover);
            color: white;
            transition: all 0.2s ease-in;
        }
    }

    .reviews{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 12px;

        ul{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            gap: 16px;

            li{
                width: 360px;
                max-width: unset;
                min-width: unset;
                flex: 1;
            }
        }

        button{
            border: 2px solid var(--secondColor);
            background: transparent;
            padding: 12px;
            border-radius: 4px;
            color: var(--secondColor);
            margin-top: 32px;
            transition: all 0.3s ease-out;
            cursor: pointer;
        }

        button:hover{
            background: var(--secondColor);
            color: white;
            transition: all 0.3s ease-in;
        }
    }

    .units{
        width: 100%;
        padding: 0 12px;
        
        .resultUL{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: start;
            gap: 24px;
        }
    
        .pagesHandler{
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: end;
            margin-top: 64px;
    
            &:dir(ltr){
                .pageNum, .dotsBetweenPages, div{
                    margin-left: 0;
                    margin-right: 16px;
                }
                div{
                    svg{
                        transform: rotate(90deg);
                    }
                }
                #rotate-it-next{
                    svg{
                        transform: rotate(-90deg);
                    }
                }
            }
    
            .pageNum{
                padding: 8px;
                font-size: 0.8rem;
                text-align: center;
                width: 32px;
                height: 32px;
                border-radius: 50%;
                margin-left: 16px;
                color: grey;
                cursor: pointer;
                transition: all 0.2s ease-in;
            }
    
            .selectedPage{
                display: flex;
                align-items: center;
                justify-content: center;
                background: var(--secondColor);
                color: white;
                font-weight: 500;
            }
    
            .pageNum:hover{
                opacity: 0.7;
                transition: all 0.2s ease-in;
            }
    
            .dotsBetweenPages{
                font-size: 0.9rem;
                color: grey;
                margin-left: 16px;
            }
    
            div{
                width: 32px;
                height: 32px;
                padding: 4px;
                background: var(--secondColor);
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                border-radius: 50%;
                margin-left: 16px;
    
                svg{
                    width: 24px;
                    height: 24px;
                    transform: rotate(-90deg);
    
                    path{
                        stroke: white;
                        fill: white;
                    }
                }
            }
    
            div:hover{
                background: var(--secondColorHover);
            }
    
            h4{
                height: 100%;
                padding: 12px 16px;
                font-weight: 500;
            }
    
            :last-child{
                margin-left: 0;
                margin-right: 0;
    
                svg{
                    
                    transform: rotate(90deg);
                }
            }
        }
    }
}

@media screen and (max-width: 960px){
    .host{
        .host-intro{
            flex-wrap: wrap;
            
            div{
                padding: 0 16px;
            }
        }
        .tabButtons{
            display: flex;
        }
    }
}

@media screen and (max-width: 680px){
    .host{
        &:dir(ltr){
            .host-intro{
                h1{
                    margin: 0;
                }
            }
        }

        .units{
            .resultUL{
                align-items: center;
                flex-direction: column;
    
                .card{
                    width: 100%;
                    max-width: 480px;
                }
            }
        }
        .host-intro{
            flex-direction: column;
            
            #image-span{
                width: 35vw;
                height: 35vw;
                font-size: 8vw;
            }

            h1{
                margin: unset;
                font-size: 10vw;
            }

            div{
                flex-direction: column;
                align-items: center;
                gap: 12px;
            }
        }
    }
}